# Server Configuration
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://jfawaaz2004:oQSyOvCs7Gwd3rFF@cluster0.84wgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


VITE_GOOGLE_CLIENT_ID=1029011666173-vsciccbv75nn94m3ib734k7r1bfn3qg3.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1029011666173-vsciccbv75nn94m3ib734k7r1bfn3qg3.apps.googleusercontent.com
JWT_SECRET=s3cr3t!K3yG3n3r@t3d